{

  "name": "ngx-photoswipe",
  "version": "0.0.12",
  "description": "An Angular2+ component for photoswipe with Universal support.",
  "license": "MIT",
  "author": "Arkadiusz Hnat",
  "bugs": {
    "url": "https://github.com/ahaw/ngx_photoswipe/issues"
  },
  "homepage": "https://github.com/ahaw/ngx_photoswipe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaw/ngx_photoswipe.git"
  },
  "keywords": [
    "angular2",
    "PhotoSwipe",
    "Lightbox"
  ],
  "main": "bundles/ngx-photoswipe.umd.min.js",
  "module": "src/index.ts",
  "typings": "index.d.ts",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=5.0.0"
  }
}
